<!DOCTYPE HTML>
<html lang="pl">

 <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <title> Top 5 najmadrzejszych papug!</title>
    <meta name="description" content="Top 5 naj¹drzejszych papug na œwiecie" />
    <meta name="keywards" content="papuag, top5, inteligencja, ptaki, top" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="Krzysztof Bortel" />
    <style>
        #kontener {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }

        #Logo {
            background-color: dodgerblue;
            color: black;
            text-align: center;
        }




        #oferta {
            padding: 10px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgreen;
        }

        #ad {
            float: left;
            background-color: red;
            width: 200px;
            min-height: 70px;
            padding: 5px;
        }


        #footer {
            background-color: darkgray;
            clear: both;
            padding: 20px;
            text-align: center;
        }
    </style>
 </head>
  <body>
    <div id="kontener">

        <div id="Logo">



            <h1>   Sklep z akcesoriami dla papug</h1>


            <div id="Button">




                <nav class="site-nav">
                    <button class="side-menu-trigger">Menu</button>
                    <aside class="side-menu">
                        <ul>
                            <li>
                                <a href="html.html">

                                    Top 5 najmadrzejszych papug na swiecie
                                </a>

                            </li>
                            <li>
                                <a href="sklep.html">
                                    Sklep z akcesoriami dla papug
                                </a>
                            </li>
                            <li>
                                <a href="onas.html">
                                    O nas
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/c/PAPUZIATELEWIZJA/videos">
                                    Youtube!
                                </a>
                            </li>
                            <li>
                                <a href="http://papugi.com.pl/papuzi-blog">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </aside>
                </nav>





            </div>

        </div>
    </div>
    <div id="oferta">
        <h2> Patyk dla papugi</h2>
        <img src="imgs 3.jpg" /><br />
        Cena: 15zl<br />
        <a href="transakcja3.html">
            <h4> Kup</h4><br />
        </a>
        <h3>  Specyfikacja   </h3>
        Material: drewno metal<br />
        Kolor: ciemno-brazowy<br />
        Wymaiary: 20cm 20cm 30cm<br />




    </div>
    <div id="footer">
        <h4> Sklep z akcesoriami dla papug &copy; Wszelkie prawa zastrze¿one</h4>
        <h6>Nr kontaktowy 112</h6>
        <h6>Adres: Warszawa ul. Papuzia 5</h6>
        <h6>Autor: Krzysztof Bortel</h6>
        <h6>Email: papugi.s¹.git@gmail.com</h6>




    </div>
  </body>
</html>