<!DOCTYPE HTML>
<html lang="pl">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <title> Sklep z akcesoriami dla papug</title>
    <meta name="description" content="skelp z akcesoriami dla papug" />
    <meta name="keywards" content="papuag, sklep, zakup, ptaki, shop" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="Krzysztof Bortel" />
    <style>

        #page 
        {
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            background-color: lightblue;
        }

        #Logo
        {
            background-color: dodgerblue;
            color: black;
            text-align: center;
        }

        #produkt1 {
            padding: 10px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgreen;
        }

        #produkt2 
        {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgreen;
        }

        #produkt3
        {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgreen;
        }

        #footer 
        {
            background-color: darkgray;
            clear: both;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
 <body>
     <div id="page">

         <div id="Logo">



             <h1>Sklep z akcesoriami dla papug</h1>


             <div id="Button">




                 <nav class="site-nav">
                     <button class="side-menu-trigger">Menu</button>
                     <aside class="side-menu">
                         <ul>
                             <li>
                                 <a href="html.html">

                                     Top 5 najmądrzejszych papug na świecie
                                 </a>

                             </li>
                             <li>
                                 <a href="sklep.html">
                                     Sklep z akcesoriami dla papug
                                 </a>
                             </li>
                             <li>
                                 <a href="onas.html">
                                     O nas
                                 </a>
                             </li>
                             <li>
                                 <a href="https://www.youtube.com/c/PAPUZIATELEWIZJA/videos">
                                     Youtube!
                                 </a>
                             </li>
                             <li>
                                 <a href="http://papugi.com.pl/papuzi-blog">
                                    Blog
                                 </a>
                             </li>
                         </ul>
                     </aside>
                 </nav>





             </div>

         </div>

         <div id="produkt1">
             <a href="oferta 1.html">
                 <h3> Klatka dla papugi            </h3>
                 <img src="imgs 1.jpg" />

             </a>

         </div>
         <div id="produkt2">
             <a href="oferta 2.html">
                 <h3> Zabawka dla papugi gra w koszykówke            </h3>
                 <img src="imgs 2.jpg" />

                 </a>
         
         
         </div>
         <div id="produkt3">

             <a href="oferta 3.html">
                 <h3> Patyk dla papugi          </h3>
                 <img src="imgs 3.jpg" />






             </a>

         </div>




         <div id="footer">
             <h4> Sklep z akcesoriami dla papug &copy; Wszelkie prawa zastrzeżone</h4>
             <h6>Nr kontaktowy 112</h6>
             <h6>Adres: Warszawa ul. Papuzia 5</h6>
             <h6>Autor: Krzysztof Bortel</h6>
             <h6>Email: papugi.są.git@gmail.com</h6>




         </div>
     </div>
 </body>
</html>
